--cpu=Cortex-M4.fp.sp
"demo\startup_stm32f407xx.o"
"demo\main.o"
"demo\gpio.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f4xx_hal_uart.o"
"demo\stm32f4xx_hal_usart.o"
"demo\stm32f4xx_hal_can.o"
"demo\system_stm32f4xx.o"
"demo\can_receive.o"
"demo\pid.o"
"demo\pid_user.o"
"demo\bsp_delay.o"
"demo\key.o"
"demo\led.o"
"demo\timer.o"
"demo\udb.o"
"demo\bsp_can.o"
"demo\startup_main.o"
"demo\callback.o"
--strict --scatter "Demo\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo.map" -o Demo\Demo.axf