--cpu=Cortex-M4.fp.sp
"f407zgt6_rtos\startup_stm32f407xx.o"
"f407zgt6_rtos\main.o"
"f407zgt6_rtos\gpio.o"
"f407zgt6_rtos\freertos.o"
"f407zgt6_rtos\stm32f4xx_it.o"
"f407zgt6_rtos\stm32f4xx_hal_msp.o"
"f407zgt6_rtos\stm32f4xx_hal_timebase_tim.o"
"f407zgt6_rtos\stm32f4xx_hal_rcc.o"
"f407zgt6_rtos\stm32f4xx_hal_rcc_ex.o"
"f407zgt6_rtos\stm32f4xx_hal_flash.o"
"f407zgt6_rtos\stm32f4xx_hal_flash_ex.o"
"f407zgt6_rtos\stm32f4xx_hal_flash_ramfunc.o"
"f407zgt6_rtos\stm32f4xx_hal_gpio.o"
"f407zgt6_rtos\stm32f4xx_hal_dma_ex.o"
"f407zgt6_rtos\stm32f4xx_hal_dma.o"
"f407zgt6_rtos\stm32f4xx_hal_pwr.o"
"f407zgt6_rtos\stm32f4xx_hal_pwr_ex.o"
"f407zgt6_rtos\stm32f4xx_hal_cortex.o"
"f407zgt6_rtos\stm32f4xx_hal.o"
"f407zgt6_rtos\stm32f4xx_hal_exti.o"
"f407zgt6_rtos\stm32f4xx_hal_tim.o"
"f407zgt6_rtos\stm32f4xx_hal_tim_ex.o"
"f407zgt6_rtos\system_stm32f4xx.o"
"f407zgt6_rtos\croutine.o"
"f407zgt6_rtos\event_groups.o"
"f407zgt6_rtos\list.o"
"f407zgt6_rtos\queue.o"
"f407zgt6_rtos\stream_buffer.o"
"f407zgt6_rtos\tasks.o"
"f407zgt6_rtos\timers.o"
"f407zgt6_rtos\cmsis_os.o"
"f407zgt6_rtos\heap_4.o"
"f407zgt6_rtos\port.o"
--strict --scatter "F407ZGT6_RTOS\F407ZGT6_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZGT6_RTOS.map" -o F407ZGT6_RTOS\F407ZGT6_RTOS.axf